use ast::{Expression, Statement, Value};
use num::BigInt;
use num::rational::{Ratio};

#[pub]
statements -> Vec<Statement>
  = statement ** __

statement -> Statement
  = assignment

assignStatement -> Statement
  = let ident:identifier "=" __ exp:expression {
      Statement::Assign(true, ident, Box::new(exp))
    }

  / ident:identifier "=" __ exp:expression {
      Statement::Assign(false, ident, Box::new(exp))
    }

#[pub]
expression -> Expression
  = functionDefinition
  / addition

addition -> Expression
  = multiplication
  / left:addition op:addition_op right:multiplication __ {
      Expression::BinOp(op, Box::new(left), Box::new(right))
    }

addition_op -> String
  = op:$([+-]) __ { op.to_owned() }

multiplication -> Expression
  = primary
  / left:multiplication op:multiplication_op right:primary {
      Expression::BinOp(op, Box::new(left), Box::new(right))
    }

multiplication_op -> String
  = op:$([*/]) { op.to_owned() }

primary -> Expression
  = val:value { Expression::Value(val) }
  / lparen exp:expression rparen { exp }

identifier -> String
  = !keywords ident:$([a-zA-Z] [a-zA-Z0-9_]*) __ { ident.to_owned() }

#[pub]
value -> Value
  = number
  / charString
  / boolean

number -> Value
  = digits:digits __ {
      Value::Number(Ratio::from_integer(BigInt::parse_bytes(digits.as_bytes(), 10).unwrap()))
    }

digits -> String
  /* = c:$([0-9]+) "." d:$([0-9]+) { c.parse().unwrap() } */
  = c:$([0-9]+) { c.parse().unwrap() }

charString -> Value
  = string:string __ { Value::CharString(string) }

string -> String
  = '"' s:doubleQuotedCharacter* '"' { s.into_iter().collect() }

doubleQuotedCharacter -> char
  = !('"' / "\\" / eolChar) c:$. { c.chars().next().unwrap() }

boolean -> Value
  = b:"false" __ { Value::Boolean(false) }
  / b:"true" __ { Value::Boolean(true) }

functionDefinition -> Expression
  = "def" lparen args:functionArgumentList rparen block:block {
      Expression::Value(
        Value::Fn(Box::new((args, block)))
      )
    }

functionArgumentList -> Vec<String>
  = identifier ** comma

comma
  = "," __

block -> Vec<Statement>
  = do statements:statements end { statements }
__
  = [ \n]*
  / comment

comment
  = "#" (!eolChar .)*

keywords
  = let
  / "def"
  / "do"
  / end
  / raise

let
  = "let" __

do
  = "do" __

end
  = "end" __

raise
  = "raise"

lparen
  = "(" __

rparen
  = __ ")" __

eolChar
  = [\n\r\u{2028}\u{2029}]
